# BeneficiaryApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beneficiaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beneficiaryapp/: MainActivity.kt  MyApp.kt.kt
app/src/main/java/com/example/beneficiaryapp/data/local/: ConsentDatabase.kt
app/src/main/java/com/example/beneficiaryapp/data/local/dao/: ConsentDao.kt
app/src/main/java/com/example/beneficiaryapp/data/local/entities/: ConsentEntity.kt
app/src/main/java/com/example/beneficiaryapp/data/model/: User.kt
app/src/main/java/com/example/beneficiaryapp/data/repository/: ConsentRepository.kt  ConsentRepositoryImpl.kt
app/src/main/java/com/example/beneficiaryapp/di/: DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/beneficiaryapp/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/beneficiaryapp/domain/usecase/: CheckLoginStatusUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/beneficiaryapp/presentation/auth/: AuthEvent.kt  AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/beneficiaryapp/presentation/consent/: ConsentScreen.kt  ConsentScreenUI.kt  ConsentViewModel.kt
app/src/main/java/com/example/beneficiaryapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/beneficiaryapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/beneficiaryapp/ui/theme/: Color.kt  NavigationRoutes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beneficiaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
